PORT = 0000

# nodemailer
USER = 'user@gmail.com'
PASS1 = 'xxxxxxxxxxxxxxx'

# Email de L'entreprise
COMPANY_EMAIL = 'user@jlb-charpente.fr'

# Niveau d'environnement possible : development, demo, production
NODE_ENV = 'development'